{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minhaapi;Username=postgres;Password=postgres"
  },
  "ExternalApis": {
    "ViaCep": {
      "BaseUrl": "https://viacep.com.br/ws/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
